.container {
  height: 100vh;
  display: flex;
  flex: 1;
  flex-direction: column;

    /* background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%); */

}

.header{
  height: 3.4rem;
  border-bottom: 1px solid rgb(231, 231, 231);
  padding: 0 20%;
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;

}

.body_container{
  height: calc(100vh - calc(3.4rem + 100px));
  width: 100%;
  max-width: 500px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
}


.input__wrapper{
  margin-top: 1rem;
}

.header__text{
  font-size: 6.8rem;
  padding: 0;
  margin: 0;
  color: white;
}

.input__item{
  height: 2.8rem;
  width: 60%;
  outline: none;
  border: none;
  background-color: transparent;
  border-radius: 0.4rem;
  font-size: 1.4rem;
  padding: 1rem 0;
  
}

.button{
  height: fit-content;
  padding: 0.8rem 2.2rem;
  background-color: #30cfd0;
  box-shadow: 0px 2px 10px #330867;
  border: none;
  border-radius: 4px;
  font-size: 16px;
}


.footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}



.ld_sellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.ld_sellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background:grey;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.ld_sellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.ld_sellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.ld_sellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.ld_sellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}


@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .header{
    padding:0 5%
  }
}
